# Vercel Production Environment Variables
# Generated: 2026-07-21

# Core
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cykani
REDIS_URL=redis://localhost:6379
JWT_SECRET=33c0047a2a6e3111a19b15cd7ef52faf0dcc13cbca7667d75f773bb99fc18cb9
API_KEY_SECRET=7530f98628880b546bbd4c3c7ed27ad8377c6dd776a7f6e22a2f8014a284dd3f

# LemonSqueezy (add your own from https://app.lemonsqueezy.com/settings/api)
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_WEBHOOK_SECRET=

# Email / Listmonk (add your own)
EMAIL_API_URL=
EMAIL_API_KEY=
